<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Rabat na tusze i tonery aż do 62% + dostawa za 0 zł! Oszczędź</title>
</head>
<body>
<div style="
        display: none !important;
        visibility: hidden;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        height: 0;
        width: 0;
        max-height: 0;
        max-width: 0;
        font-size: 1px;
        line-height: 1px;
      ">-> Sprawdź ile możesz oszczędzić <- &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<center>
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff" width="600">
        <tbody>
        <tr>
            <td bgcolor="#ffffff" height="" style="background-color: #ffffff" width="600">
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff" width="600">
                    <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff" width="600">
                                <tbody>
                                <tr>
                                    <td width="155"><a href="https://www.drtusz.pl/kupon_produkty.php?utm_source=salesintelligence&amp;utm_medium=email&amp;utm_campaign=31-sierpnia-zewnetrzna&amp;kupon=DRTUSZ62&amp;utm_term=zewnetrzna" tags="" target="_blank"><img alt="DrTusz.pl" src="https://www.drtusz.pl/images/logo_drtusz.png" style="
                                    display: block;
                                    margin: 0px;
                                    padding: 0px;
                                    border: 0px;
                                    width: 155px;
                                    height: 111px;
                                  " /></a></td>
                                    <td style="text-align: center" width="350"><a href="https://www.drtusz.pl/kupon_produkty.php?utm_source=salesintelligence&amp;utm_medium=email&amp;utm_campaign=31-sierpnia-zewnetrzna&amp;kupon=DRTUSZ62&amp;utm_term=zewnetrzna" tags="" target="_blank"><img alt="Wpisz model, symbol urz膮dzenia lub wk艂adu" src="https://pictureshare.pl/i/8gocxc5c0r/iibogmx9u1/img02_50789532e0.jpg.jpg?sum=f3014e1e60904db50d00a8242fbe8607" style="
                                    display: inline;
                                    margin: 0px;
                                    padding: 0px;
                                    border: 0px;
                                    width: 325px;
                                    height: 25px;
                                  " /></a></td>
                                    <td width="95"><a href="https://www.drtusz.pl/kupon_produkty.php?utm_source=salesintelligence&amp;utm_medium=email&amp;utm_campaign=31-sierpnia-zewnetrzna&amp;kupon=DRTUSZ62&amp;utm_term=zewnetrzna" tags=""><img alt="MASZ RABAT od Rudego!" src="https://www.drtusz.pl/images/drtusz.png" style="
                                    display: block;
                                    margin: 0px;
                                    padding: 0px;
                                    border: 0px;
                                    width: 95px;
                                    height: 108px;
                                  " /></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="line-height: 1px"></td>
                    </tr>
                    <tr>
                        <td>
                            <table bgcolor="#f1f5f8" border="0" cellpadding="0" cellspacing="0" style="
                          font-size: 16px;
                          line-height: 1.4;
                          color: #004d94;
                          text-align: center;
                          font-family: arial, Helvetica, sans-serif;
                          background-color: #f1f5f8;
                        " width="600">
                                <tbody>
                                <tr>
                                    <td colspan="3" height="20"></td>
                                </tr>
                                <tr>
                                    <td width="25"></td>
                                    <td width="550">
                                        <p><span style="font-size:18px;">Cześć! 👋</span></p>

                                        <p><span style="font-size:18px;"><strong>Oszczędź na drukowaniu</strong>, nie rezygnując z jakości!<br />
									<br />
									Kup <strong> zamienniki tuszów i tonerów do drukarek</strong> <br>nawet do </span>
                                            <span style="font-size:18px;"><strong>62% taniej!</strong> 💰<br />
									<br />
									<strong>Darmowa Dostawa</strong> bez limitów <br>oraz <strong>wysyłka tego samego dnia</strong> 💪<br />
									<br />
									Nie zwlekaj, ta okazja trwa <strong>tylko dziś</strong> ⏰ </span></p>

                                        <p><span style="font-size:18px;">Mamy wszystkie wkłady do drukarek: <br> </strong></span><span style="font-size:18px;"><strong> HP, Brother, Canon, Epson, Samsung</strong> i wielu innych 🖨<br />
									<br />
									Wszystkie produkty są objęte <strong>gwarancją na cały okres</strong> użytkowania, możesz być pewien, że otrzymasz <strong>najlepszą jakość</strong>.<br />
									👇</span></p>
                                    </td>
                                    <td width="25"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="20"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="line-height: 1px"></td>
                    </tr>
                    <tr>
                        <td height="17" style="line-height: 1px"></td>
                    </tr>
                    <tr>
                        <td>
                            <table bgcolor="#87c224" border="0" cellpadding="0" cellspacing="0" style="
                          font-size: 16px;
                          line-height: 1.4;
                          color: #fff;
                          text-align: center;
                          font-family: arial, Helvetica, sans-serif;
                          background-color: #87c224;
                        " width="600">
                                <tbody>
                                <tr>
                                    <td colspan="3" height="20"></td>
                                </tr>
                                <tr>
                                    <td width="25"></td>
                                    <td style="font-size: 20px" width="550">
                                        <p><span style="font-size:18px;"><strong>Wykorzystaj specjalny kod rabatowy na dowolne zamienniki tuszów oraz tonerów i zamów taniej nawet o 62%!</strong></span></p>

                                        <p><span style="font-size:18px;"><strong>Kliknij w kod, rabat naliczy się automatycznie.</strong></span></p>
                                    </td>
                                    <td width="25"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="20"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="
                          line-height: 1.4;
                          font-size: 16px;
                          color: #004d94;
                          text-align: center;
                          font-family: arial, Helvetica, sans-serif;
                          background-color: #fff;
                        " width="600">
                                <tbody>
                                <tr>
                                    <td colspan="3" height="12" width="600"><br />
                                        <span style="font-size: 32px">⬇⬇⬇</span></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="12" style="line-height: 1px"></td>
                                </tr>
                                <tr>
                                    <td width="100"></td>
                                    <td height="56" style="
                                border: 2px solid #88c225;
                                padding-top: 2px;
                                color: red;
                                font-weight: bold;
                                font-size: 24px;
                              " width="400"><a href="https://www.drtusz.pl/kupon_produkty.php?utm_source=salesintelligence&amp;utm_medium=email&amp;utm_campaign=31-sierpnia-zewnetrzna&amp;kupon=DRTUSZ62&amp;utm_term=zewnetrzna" style="color: red; text-decoration: none" tags="">DRTUSZ62</a></td>
                                    <td width="100"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15" style="line-height: 1px"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="color: #f78d1d; font-weight: bold">Kod aktywny tylko:</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="50" style="color: #f78d1d; font-weight: bold"><img alt="" nochangeurl="1" src="https://gen.sendtric.com/countdown/n6wxk1xmkn" style="
                                  display: inline-block;
                                  margin: 0px;
                                  padding: 0px;
                                  border: 0px;
                                  width: 225px;
                                  height: 45px;
                                " /></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="47" style="text-align: center"><a href="https://www.drtusz.pl/kupon_produkty.php?utm_source=salesintelligence&amp;utm_medium=email&amp;utm_campaign=31-sierpnia-zewnetrzna&amp;kupon=DRTUSZ62&amp;utm_term=zewnetrzna" style="
                                  display: inline;
                                  border-radius: 15px;
                                  border: 15px solid #f78d1d;
                                  border-right: 55px solid #f78d1d;
                                  border-left: 55px solid #f78d1d;
                                  background: #f78d1d;
                                  text-decoration: none;
                                  color: #fff;
                                  font-weight: bold;
                                " tags="">Wszystkie zamienniki objęte kodem &raquo;</a></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="20"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table bgcolor="#87c224" border="0" cellpadding="0" cellspacing="0" style="
                          font-size: 16px;
                          line-height: 1.4;
                          color: #fff;
                          text-align: center;
                          font-family: arial, Helvetica, sans-serif;
                          background-color: #87c224;
                        " width="600">
                                <tbody>
                                <tr>
                                    <td colspan="3" height="20"></td>
                                </tr>
                                <tr>
                                    <td width="25"></td>
                                    <td style="font-size: 20px" width="550">
                                        <p><b>To tylko przykład, pamiętaj, że kod rabatowy możesz wykorzystać</b> <a href="https://www.drtusz.pl/kupon_produkty.php?kupon=DRTUSZ62&amp;utm_source=salesintelligence&amp;utm_medium=email&amp;utm_campaign=31-sierpnia-zewnetrzna&amp;utm_term=zewnetrzna" style="color: #fff; text-decoration: underline" tags="" target="_blank">wybierając dowolny zamiennik z listy &raquo;</a></p>

                                        <p>Możesz również znaleźć swoją drukarkę <br>korzystając z <a style="color: #fff; text-decoration: underline" href="https://www.drtusz.pl/kupon_produkty.php?utm_source=salesintelligence&utm_medium=email&utm_campaign=31-sierpnia-zewnetrzna&kupon=DRTUSZ62&utm_term=zewnetrzna">wyszukiwarki</a> <br>lub wysłać swój model na <a style="color: #004d94" href="mailto:sklep@drtusz.pl">sklep@drtusz.pl</a>!</p>
                                    </td>
                                    <td width="25"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="20"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32" style="line-height: 1px"></td>
                    </tr>
                    <tr>
                        <td>
                            <table bgcolor="#f0f5f8" border="0" cellpadding="0" cellspacing="0" style="
                          font-size: 16px;
                          line-height: 1.4;
                          color: #004d94;
                          text-align: center;
                          font-family: arial, Helvetica, sans-serif;
                          background-color: #f0f5f8;
                        " width="600">
                                <tbody>
                                <tr>
                                    <td colspan="3" height="20"></td>
                                </tr>
                                <tr>
                                    <td width="25"></td>
                                    <td style="font-weight: bold" width="550">
                                        <p><span style="font-size:18px;">Twoje produkty dostarczymy całkowicie <span style="color: #ec0000">ZA DARMO, </span><br />
									bez minimalnej kwoty zamówienia i ukrytych warunków!</span></p>

                                        <p>Możesz skorzystać z szerokiego wyboru opcji dostawy nie ponosząc przy tym żadnych dodatkowych kosztów.</p>
                                    </td>
                                    <td width="25"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="20"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 1px"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" style="
                          border: 2px solid #88c225;
                          font-size: 16px;
                          line-height: 1.4;
                          color: #004d94;
                          text-align: center;
                          font-family: arial, Helvetica, sans-serif;
                        " width="600">
                                <tbody>
                                <tr>
                                    <td colspan="3" height="20"></td>
                                </tr>
                                <tr>
                                    <td width="25"></td>
                                    <td width="550"><b>Kod rabatowy <a href="https://www.drtusz.pl/kupon_produkty.php?utm_source=salesintelligence&amp;utm_medium=email&amp;utm_campaign=31-sierpnia-zewnetrzna&amp;kupon=DRTUSZ62&amp;utm_term=zewnetrzna" style="text-decoration: none; color: red" tags="">DRTUSZ62</a>&nbsp;może być wykorzystany wielokrotnie, na wszystkie dostępne zamienniki tuszów i tonerów,<br />
                                        podczas każdego zamówienia złożonego w poniedziałek,<br />
                                        4.09.2023 r. Rabat jest ważny <span style="color: #ec0000">tylko dzisiaj!</span></b></td>
                                    <td width="25"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="20"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 1px"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="
                          font-size: 12px;
                          line-height: 1.4;
                          color: #004d94;
                          font-family: arial, Helvetica, sans-serif;
                        " width="600">
                                <tbody>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 1px;"><span style="font-size:18px;"><b style="color:#004d94">Czas na chwilę uśmiechu!</a></span></td>
                    </tr>
                    <tr>
                        <td height="32" width="600"><img src="https://media.freshmail.mx/userfiles/8gocxc5c0r/997522f1141b38c2d239f80f2e0d65241693293626.jpg" style="margin-left: 100px" />
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- SEKCJA STOPKA -->
                    <tr>
                        <td bgcolor="#FFFFFF" height="20" width="600"></td>
                    </tr>
                    <tr>
                        <td align="center" width="600">
                            <table border="0" cellpadding="0" cellspacing="0" width="550">
                                <tbody>
                                <tr>
                                    <td height="155" valign="top" width="210">
                                        <table border="0" cellpadding="0" cellspacing="0" width="210">
                                            <tbody>
                                            <tr>
                                                <td bgcolor="#FFFFFF" height="27" style="
                                        font-family: arial, Helvetica,
                                          sans-serif;
                                        font-weight: 400;
                                        font-size: 14px;
                                        color: #ef6423;
                                      " width="190">Pozdrawiam, DrTusz</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.drtusz.pl/kupon_produkty.php?utm_source=salesintelligence&amp;utm_medium=email&amp;utm_campaign=31-sierpnia-zewnetrzna&amp;kupon=DRTUSZ62&amp;utm_term=zewnetrzna" tags="" target="_blank"><img alt="Przejd藕 do sklepu!" src="https://www.drtusz.pl/images/logo_drtusz.png" style="
                                            display: block;
                                            margin: 0px;
                                            padding: 0px;
                                            border: 0px;
                                            width: 190px;
                                            height: 128px;
                                          " /></a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td bgcolor="#FFFFFF" height="155" width="20"></td>
                                    <td height="155" valign="top" width="125">
                                        <table border="0" cellpadding="0" cellspacing="0" width="125">
                                            <tbody>
                                            <tr>
                                                <td bgcolor="#FFFFFF" height="24" style="
                                        font-family: arial, Helvetica,
                                          sans-serif;
                                        font-weight: 400;
                                        font-size: 10px;
                                        color: #88c126;
                                      " width="104"><a href="mailto:sklep@drtusz.pl" style="
                                          text-decoration: none;
                                          color: #88c126;
                                        " tags="">sklep@drtusz.pl</a></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#FFFFFF" height="17" width="104"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#FFFFFF" height="16" style="
                                        font-family: arial, Helvetica,
                                          sans-serif;
                                        font-weight: 400;
                                        font-size: 10px;
                                        color: #004d94;
                                      " width="104">+48 525 22 33 22</td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#FFFFFF" height="21" style="
                                        font-family: arial, Helvetica,
                                          sans-serif;
                                        font-weight: 400;
                                        font-size: 10px;
                                        color: #004d94;
                                      " width="104">+48 725 11 05 00</td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#FFFFFF" height="22" width="104"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#FFFFFF" height="13" style="
                                        font-family: arial, Helvetica,
                                          sans-serif;
                                        font-weight: 400;
                                        font-size: 10px;
                                      " width="104"><a href="https://www.drtusz.pl/kupon_produkty.php?utm_source=salesintelligence&amp;utm_medium=email&amp;utm_campaign=31-sierpnia-zewnetrzna&amp;kupon=DRTUSZ62&amp;utm_term=zewnetrzna" style="
                                          text-decoration: none;
                                          color: #88c126;
                                        " tags="">www.drtusz.pl</a></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#FFFFFF" height="42" width="104"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td bgcolor="#FFFFFF" height="155" width="20"></td>
                                    <td height="155" valign="top" width="175">
                                        <table border="0" cellpadding="0" cellspacing="0" width="175">
                                            <tbody>
                                            <tr>
                                                <td bgcolor="#FFFFFF" height="22" style="
                                        font-family: arial, Helvetica,
                                          sans-serif;
                                        font-weight: 400;
                                        font-size: 10px;
                                        color: #004d94;
                                      " width="128">DrTusz Sp. z o.o.</td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#FFFFFF" height="17" style="
                                        font-family: arial, Helvetica,
                                          sans-serif;
                                        font-weight: 400;
                                        font-size: 10px;
                                        color: #004d94;
                                      " width="128">ul. Wyszyńskiego 2 lok. 75</td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#FFFFFF" height="19" style="
                                        font-family: arial, Helvetica,
                                          sans-serif;
                                        font-weight: 400;
                                        font-size: 10px;
                                        color: #004d94;
                                      " width="128">15-888 Białystok</td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#FFFFFF" height="22" width="128"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#FFFFFF" height="14" style="
                                        font-family: arial, Helvetica,
                                          sans-serif;
                                        font-weight: 400;
                                        font-size: 10px;
                                        color: #004d94;
                                      " width="128">NIP: 542-314-16-09</td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#FFFFFF" height="23" style="
                                        font-family: arial, Helvetica,
                                          sans-serif;
                                        font-weight: 400;
                                        font-size: 10px;
                                        color: #004d94;
                                      " width="128">Regon: 200297873</td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#FFFFFF" height="14" style="
                                        font-family: arial, Helvetica,
                                          sans-serif;
                                        font-weight: 400;
                                        font-size: 10px;
                                        color: #004d94;
                                      " width="128">KRS: 336375</td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#FFFFFF" height="24" width="128"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- sekcja SOCIAL MEDIA -->
                    <tr>
                        <td bgcolor="#FFFFFF" height="15" width="600"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" height="10" width="600"></td>
                    </tr>
                    <!-- sekcja SOCIAL MEDIA koniec --><!-- link rezygnazcyjny freshmail -->
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="15" style="line-height: 1px"></td>
        </tr>
        </tbody>
    </table>
    <!-- End Save for Web Slices --></center>
</body>
</html>